<!-- filepath: src/index.html -->
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ماشین حساب تلگرام</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="app">
        <h1>ماشین حساب تلگرام</h1>
        <input type="number" id="num1" placeholder="عدد اول را وارد کنید">
        <input type="number" id="num2" placeholder="عدد دوم را وارد کنید">
        <button onclick="calculateSum()">محاسبه</button>
        <p id="result"></p>
    </div>
    <script src="telegram-web-app.js"></script>
</body>
</html>